# App-de-datos-deportivos

./: README.md  Traducción carpetas.txt
1/MauiApp1/: MauiApp1.sln
2/Phoneword/: Phoneword.sln
2/Phoneword/Phoneword/: Phoneword.csproj
Aplicacion/StatBoard/: StatBoard.sln
Aplicacion/StatBoard/BdD_Android/: BdD_Android.csproj  CreatedVariableTypes.cs  StatBorad_Context.cs
Aplicacion/StatBoard/BdD_Android/DataAccess/: Match_DbContext.cs
Aplicacion/StatBoard/BdD_Android/Modelos/: Club.cs  EntityBase.cs  Match.cs  Player.cs  PlayerAction.cs  PlayerMatch.cs  Tournament.cs
Aplicacion/StatBoard/BdD_Android/Utilidades/: ConexionDB.cs
Aplicacion/StatBoard/Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  Frontend.csproj  MainPage.xaml.cs  MauiProgram.cs
Aplicacion/StatBoard/Frontend/Pages/: ActionCreate.xaml.cs  CreateMatchPage.xaml  MatchView.xaml  MatchView.xaml.cs  ShowMiddleGame.xaml  ShowMiddleGame.xaml.cs
Aplicacion/StatBoard/Frontend/Resources/: CreatedVariablesTypes.cs  Functions.cs
Aplicacion/StatBoard/Frontend/Resources/Components/: AnimacionPensar.xaml  PageOfActions.xaml.cs  PlayerItemView.xaml.cs
Aplicacion/StatBoard/Frontend/Resources/Converters/: ActionCountMultiConverter.cs
Aplicacion/StatBoard/Frontend/Resources/Entities/: Club_Dto.cs  Match_Dto.cs  PlayerAction_Dto.cs  PlayerMatch_Dto.cs  Player_Dto.cs
Aplicacion/StatBoard/Frontend/Resources/PDF_Pages/: CrearPDF.cs  CrearPDF_Android.cs
Aplicacion/StatBoard/Frontend/Resources/Styles/: Styles.xaml.cs
App/Datos_Deportivos/: Datos_Deportivos.sln
App/Datos_Deportivos/Api/: Api.csproj  Program.cs
App/Datos_Deportivos/Api/Properties/: launchSettings.json
App/Datos_Deportivos/Entities/: Action.cs  Club.cs  Context.cs  Entities.csproj  EntityBase.cs  Match.cs  Player.cs  PlayerMatch.cs  Tournament.cs
App/Datos_Deportivos/Entities/Entities/: Club.cs  EntityBase.cs  Match.cs  Player.cs  PlayerAction.cs  PlayerMatch.cs  Tournament.cs
App/Datos_Deportivos/Entities/Service/: Club_Service.cs  Club_Services.cs  Match_Services.cs  PlayerAction_Services.cs  PlayerMatch_Services.cs  Player_Services.cs  Tournament_Services.cs  Validations.cs
App/Datos_Deportivos/Phoneword/: ActionCreate.xaml  ActionCreate.xaml.cs  ActionData.xaml  ActionData.xaml.cs  ActionInfo.xaml  ActionInfo.xaml.cs  App.xaml.cs  AppShell.xaml  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MatchView.xaml  MatchView.xaml.cs  MauiProgram.cs  PhonewordTranslator.cs  ViewMatchs.xaml  ViewMatchs.xaml.cs
App/Datos_Deportivos/Phoneword/Resources/: CreatedVariablesTypes.cs
App/Datos_Deportivos/Phoneword/Resources/Components/: MatchSummary.xaml
App/Datos_Deportivos/Phoneword/Resources/Entities/: Club_Dto.cs  Match_Dto.cs  PlayerAction_Dto.cs  PlayerMatch_Dto.cs  Player_Dto.cs  Tournament_Dto.cs  User_Dto.cs
Aprendizaje o testeo/: Traducción carpetas.txt
Aprendizaje o testeo/1/MauiApp1/MauiApp1/: MauiApp1.csproj
Aprendizaje o testeo/2/Phoneword/: Phoneword.sln
Aprendizaje o testeo/2/Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj
Sin Api o Bdd/: Frontend.sln
Sin Api o Bdd/Frontend/: ActionCreate.xaml  ActionCreate.xaml.cs  ActionInfo.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateMatchPage.xaml  CreateMatchPage.xaml.cs  CreateModify_PlayerModal.xaml  CreateModify_PlayerModal.xaml.cs  CreatePlayerModal.xaml  CreatePlayerModal.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MatchView.xaml  MatchView.xaml.cs
Sin Api o Bdd/Frontend/Resources/: CreatedVariablesTypes.cs
Sin Api o Bdd/Frontend/Resources/Components/: MatchSummary.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  PlayerItemView.xaml  PlayerItemView.xaml.cs
Sin Api o Bdd/Frontend/Resources/Entities/: Match_Dto.cs  PlayerAction_Dto.cs  PlayerMatch_Dto.cs  Player_Dto.cs  Simulo_BdD.cs  Tournament_Dto.cs
Sin Api o Bdd/Frontend/Resources/PDF_Pages/: CreatePDF.cs
StatBoard/StatBoard/: StatBoard.sln
StatBoard/StatBoard/Frontend/Frontend/: App.xaml.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
StatBoard/StatBoard/Frontend/Frontend.Shared/Services/: IFormFactor.cs
StatBoard/StatBoard/Frontend/Frontend.Web/: Frontend.Web.csproj  Program.cs
StatBoard/StatBoard/Frontend/Frontend.Web.Client/: Frontend.Web.Client.csproj  Program.cs  _Imports.razor
StatBoard/StatBoard/Frontend/Frontend.Web.Client/Services/: FormFactor.cs
StatBoard/StatBoard/Frontend/Frontend.Web/Components/: App.razor  _Imports.razor
StatBoard/StatBoard/Frontend/Frontend.Web/Properties/: launchSettings.json
StatBoard/StatBoard/Frontend/Frontend.Web/Services/: FormFactor.cs
StatBoard/StatBoard/Frontend/Frontend/Pages/: ActionCreate.xaml  ActionCreate.xaml.cs  CreateMatchPage.xaml  CreateMatchPage.xaml.cs  CreateModify_PlayerModal.xaml  CreateModify_PlayerModal.xaml.cs  MatchView.xaml  MatchView.xaml.cs  ShowMiddleGame.xaml  ShowMiddleGame.xaml.cs
StatBoard/StatBoard/Frontend/Frontend/Pages/Blazor/: MatchView.razor
StatBoard/StatBoard/Frontend/Frontend/Resources/: ActionCountConverter.cs  ActionCountMultiConverter.cs  CreatedVariablesTypes.cs  Functions.cs  Validations.cs
StatBoard/StatBoard/Frontend/Frontend/Resources/Components/: AnimacionPensar.xaml.cs  PageOfActions.xaml  PageOfActions.xaml.cs  PageOfActionsTeam.xaml  PageOfActionsTeam.xaml.cs  PlayerItemView.xaml  PlayerItemView.xaml.cs
StatBoard/StatBoard/Frontend/Frontend/Resources/Converters/: ActionCountConverter.cs  GreaterThanConverter.cs
StatBoard/StatBoard/Frontend/Frontend/Resources/Entities/: Club_Dto.cs  PlayerAction_Dto.cs  PlayerMatch_Dto.cs  Player_Dto.cs  Tournament_Dto.cs
StatBoard/StatBoard/Frontend/Frontend/Resources/PDF_Pages/: CrearPDF.cs  CrearPDF_Android.cs  CreatePDF.cs  CreatePDF2.cs
StatBoard/StatBoard/Frontend/Frontend/Resources/Styles/: Styles.xaml
StatBoard/StatBoard/Frontend/Frontend/Services/: FormFactor.cs
