<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Pages.ActionCreate"
             Title="Registrar Acción"
             Style="{StaticResource PageBackground}"
             xmlns:vm="clr-namespace:Frontend.Pages"
             x:DataType="vm:ActionCreate_ViewModel">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" 
            Padding="20" 
            VerticalOptions="Fill">

            <!-- Título principal -->
            <Label 
                Text="Ingrese los datos de la acción"
                Style="{StaticResource TitleLabel}" />

            <!-- Selector de acción -->
            <Picker 
                x:Name="actionPicker"
                Title="Seleccione una acción" 
                Style="{StaticResource PickerStyle}"
                SelectedIndexChanged="OnPickerActionSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Goal</x:String>
                        <x:String>Save</x:String>
                        <x:String>Miss</x:String>
                        <x:String>Blocked</x:String>
                        <x:String>Steal_W</x:String>
                        <x:String>Steal_L</x:String>
                        <x:String>Foul</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--Selecciono sancion-->
            <Picker 
                x:Name="sanctionPicker"
                Title="Seleccione una sanción" 
                Style="{StaticResource PickerStyle}"
                SelectedIndexChanged="OnPickerSanctionSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Two_Minutes</x:String>
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.Triggers>
                    <DataTrigger TargetType="Picker" Binding="{Binding ActionNeedsSanction}" Value="False">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                    <DataTrigger TargetType="Picker" Binding="{Binding ActionNeedsSanction}" Value="True">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </Picker.Triggers>
            </Picker>

            <!-- Selector de mitad -->
            <StackLayout 
                Orientation="Horizontal" 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="Start">
                <Label 
                    Text="Primera mitad"
                    Style="{StaticResource TextLabel}" />
                <Switch 
                    x:Name="whichHalf"
                    IsToggled="false"
                    Toggled="OnSwitchToggled"
                    OnColor="#27AE60"
                    ThumbColor="#FFA726"/>
                <Label 
                    Text="Segunda mitad"
                    Style="{StaticResource TextLabel}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         ZIndex="0">
                <Grid ColumnSpacing="60"
                      RowSpacing="80"
                      ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label 
                        Text="Seleccione la posición en el campo"
                        Style="{StaticResource TextLabel}" 
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <Label 
                        Text="Seleccione la posición en el arco"
                        Style="{StaticResource TextLabel}" 
                        Grid.Column="1"
                        Grid.Row="0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ActionNeedsGoal}" Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ActionNeedsGoal}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!-- Matriz de campo -->
                    <AbsoluteLayout
                        Grid.Column="0"
                        Grid.Row="1">
                        <!-- Imagen de fondo -->
                        <Image 
                            Source="cancha.png" 
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_Field" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- Contenedor dinámico para marcas -->
                        <AbsoluteLayout 
                            x:Name="MarkContainerField"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="10"
                            InputTransparent="True">
                            <!-- Las marcas se añadirán dinámicamente aquí -->
                        </AbsoluteLayout>
                    </AbsoluteLayout>

                    <!-- Matriz de arco -->
                    <AbsoluteLayout
                        Grid.Column="1"
                        Grid.Row="1">
                        <!-- Imagen de fondo -->
                        <Image 
                            Source="arco.png" 
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="10">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_Goal" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- Contenedor dinámico para marcas -->
                        <AbsoluteLayout 
                            x:Name="MarkContainerGoal"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="10"
                            InputTransparent="True">
                            <!-- Las marcas se añadirán dinámicamente aquí -->
                        </AbsoluteLayout>
                        <AbsoluteLayout.Triggers>
                            <DataTrigger TargetType="AbsoluteLayout" Binding="{Binding ActionNeedsGoal}" Value="False">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                            <DataTrigger TargetType="AbsoluteLayout" Binding="{Binding ActionNeedsGoal}" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </AbsoluteLayout.Triggers>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>

            <!-- Descripción -->
            <Entry 
               x:Name="txtDescription"
               Placeholder="Ingrese una descripción (opcional)"
               Style="{StaticResource EntryStyle}"
               TextChanged="OnDescriptionTextChanged" />

            <HorizontalStackLayout>
                <!--Botón: Guardar-->
                <Button 
                    x:Name="btnSubmit"
                    Text="Guardar"
                    Command="{Binding SubmitCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding DidBtnSubmit}" Value="False">
                            <Setter Property="Style" Value="{StaticResource DisabledButton}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding DidBtnSubmit}" Value="True">
                            <Setter Property="Style" Value="{StaticResource SaveButton}" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Botón: Cancelar -->
                <Button 
                    x:Name="btnCancel"
                    Text="Cancelar"
                    Style="{StaticResource CancelButton}"
                    Command="{Binding CancelCommand}"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>