<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Resources.Components.PageOfActions"
             xmlns:local="clr-namespace:Frontend.Resources.Components">

    <VerticalStackLayout
        Padding="20, 0, 0, 0"
        HorizontalOptions="Center">

        <Label
            x:Name="lblTitle"
            Style="{StaticResource TitleLabel}"
            Text="{Binding Title}" />

        <Grid
            RowSpacing="10"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Muestro bloqueos-->
            <HorizontalStackLayout
                Grid.Column="0"
                Grid.Row="0"
                Spacing="10"
                HorizontalOptions="Center">
                <Label
                        Text="Bloqueos: "
                        Style="{StaticResource TextLabel}"
                        />
                <Label
                        x:Name="lblBlockeds"
                        Style="{StaticResource TextLabel}"
                        Text="{Binding Blockeds}" />
            </HorizontalStackLayout>

            <AbsoluteLayout
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center">
                <Image
                        Source="cancha.png"
                        Style="{StaticResource ImageStyle}"
                        />

                <!-- Contenedor dinámico para marcas -->
                <AbsoluteLayout 
                        x:Name="markContainerBlockeds"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True">
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!--Muestro goles-->
            <HorizontalStackLayout
                HorizontalOptions="Center"
                Grid.Row="0" 
                Grid.Column="1"
                Spacing="10">
                <Label
                        Text="Goles: "
                        Style="{StaticResource TextLabel}"
                        />
                <Label
                        x:Name="lblGoals"
                        Style="{StaticResource TextLabel}"
                        Text="{Binding Goals}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="1" 
                Grid.Column="1"
                HorizontalOptions="Center">
                <AbsoluteLayout>
                    <Image
                            Source="cancha.png"
                            Style="{StaticResource ImageStyle}"
                            />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                            x:Name="markContainerGoalsField"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                            Source="arco.png"
                            Style="{StaticResource ImageStyle}"
                            />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                            x:Name="markContainerGoalsGoal"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </HorizontalStackLayout>

            <!--Muestro robos-->
            <HorizontalStackLayout 
                Spacing="10"
                Grid.Row="2" 
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label
                    Text="Pelotas robadas: "
                    Style="{StaticResource TextLabel}"
                    />
                <Label
                    x:Name="lblSteals_W"
                    Style="{StaticResource TextLabel}"
                    Text="{Binding StealsW}" />
            </HorizontalStackLayout>
            <AbsoluteLayout
                Grid.Column="0"
                Grid.Row="3"
                HorizontalOptions="Center">
                <Image
                    Source="cancha.png"
                    Style="{StaticResource ImageStyle}"
                    />

                <!-- Contenedor dinámico para marcas -->
                <AbsoluteLayout 
                    x:Name="markContainerSteals_W"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    InputTransparent="True">
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!--Muestro saves-->
            <HorizontalStackLayout 
                Spacing="10"
                Grid.Row="2" 
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label
                    Text="Atajadas: "
                    Style="{StaticResource TextLabel}"
                    />
                <Label
                    x:Name="lblSaves"
                    Style="{StaticResource TextLabel}"
                    Text="{Binding Saves}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                Grid.Row="3"
                HorizontalOptions="Center">
                <AbsoluteLayout>
                    <Image
                        Source="cancha.png"
                        Style="{StaticResource ImageStyle}"
                        />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                        x:Name="markContainerSavesField"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                        Source="arco.png"
                        Style="{StaticResource ImageStyle}"
                        />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                        x:Name="markContainerSavesGoal"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </HorizontalStackLayout>

            <!--Muestro perdidas-->
            <HorizontalStackLayout 
                Spacing="10"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label
                    Text="Pelotas perdidas: "
                    Style="{StaticResource TextLabel}"
                    />
                <Label
                    x:Name="lblSteals_L"
                    Style="{StaticResource TextLabel}"
                    Text="{Binding StealsL}" />
            </HorizontalStackLayout>
            <AbsoluteLayout
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center">
                <Image
                    Source="cancha.png"
                    Style="{StaticResource ImageStyle}"
                    />

                <!-- Contenedor dinámico para marcas -->
                <AbsoluteLayout 
                    x:Name="markContainerSteals_L"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    InputTransparent="True">
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!--Muestro erradas-->
            <HorizontalStackLayout 
                Spacing="10"
                Grid.Row="4" 
                Grid.Column="1"
                HorizontalOptions="Center">
                <Label
                    Text="Tiros fuera: "
                    Style="{StaticResource TextLabel}"
                    />
                <Label
                    x:Name="lblMisses"
                    Style="{StaticResource TextLabel}"
                    Text="{Binding Misses}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Row="5" 
                Grid.Column="1"
                HorizontalOptions="Center">
                <AbsoluteLayout>
                    <Image
                        Source="cancha.png"
                        Style="{StaticResource ImageStyle}"
                        />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                        x:Name="markContainerMissesField"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
                <AbsoluteLayout>
                    <Image
                        Source="arco.png"
                        Style="{StaticResource ImageStyle}"
                        />

                    <!-- Contenedor dinámico para marcas -->
                    <AbsoluteLayout 
                        x:Name="markContainerMissesGoal"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        InputTransparent="True">
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </HorizontalStackLayout>

            <!--Muestro foules-->
            <HorizontalStackLayout 
                Spacing="10"
                Grid.Row="6" 
                Grid.Column="0"
                HorizontalOptions="Center">
                <Label
                    Text="Foules: "
                    Style="{StaticResource TextLabel}"
                    />
                <Label
                    x:Name="lblFouls"
                    Style="{StaticResource TextLabel}"
                    Text="{Binding Foules}" />
            </HorizontalStackLayout>
            <AbsoluteLayout
                Grid.Row="7" 
                Grid.Column="0"
                HorizontalOptions="Center">
                <Image
                    Source="cancha.png"
                    Style="{StaticResource ImageStyle}"
                    />

                <!-- Contenedor dinámico para marcas -->
                <AbsoluteLayout 
                    x:Name="markContainerFouls"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    InputTransparent="True">
                </AbsoluteLayout>
            </AbsoluteLayout>

            <!--Muestro cantidad de sanciones-->
            <VerticalStackLayout 
                Padding="0, 40, 0, 0"
                Spacing="30"
                Grid.Row="7" 
                Grid.Column="1"
                HorizontalOptions="Center">
                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        Text="Dos minutos: "
                        Style="{StaticResource TextLabel}"
                        />
                    <Label
                        x:Name="lblTwoMinutes"
                        Style="{StaticResource TextLabel}"
                        Text="{Binding TwoMinutes}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        Text="Tarjetas rojas: "
                        Style="{StaticResource TextLabel}"
                        />
                    <Label
                        x:Name="lblRedCards"
                        Style="{StaticResource TextLabel}"
                        Text="{Binding RedCards}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        Text="Tarjetas azules: "
                        Style="{StaticResource TextLabel}"
                        />
                    <Label
                        x:Name="lblBlueCards"
                        Style="{StaticResource TextLabel}"
                        Text="{Binding BlueCards}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Grid>

        <BoxView
            HeightRequest="1" 
            BackgroundColor="White"
            VerticalOptions="Start"/>
    </VerticalStackLayout>
</ContentView>
