<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.Resources.Components.PlayerItemView">

    <Grid
        Padding="5"
        ColumnSpacing="10" 
        RowSpacing="0"
        HorizontalOptions="FillAndExpand" 
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Líneas horizontales -->
        <BoxView 
    Grid.Row="0" 
    Grid.ColumnSpan="6" 
    HeightRequest="1" 
    BackgroundColor="Green"
    VerticalOptions="Start"/>
        <BoxView 
    Grid.Row="0" 
    Grid.ColumnSpan="6" 
    HeightRequest="1" 
    BackgroundColor="Green"
    VerticalOptions="End"/>

        <!-- Líneas verticales -->
        <BoxView Grid.RowSpan="2" Grid.Column="0" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="Start"/>
        <BoxView Grid.RowSpan="2" Grid.Column="1" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="Start"/>
        <BoxView Grid.RowSpan="2" Grid.Column="2" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="Start"/>

        <BoxView Grid.RowSpan="2" Grid.Column="0" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="End"/>
        <BoxView Grid.RowSpan="2" Grid.Column="1" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="End"/>
        <BoxView Grid.RowSpan="2" Grid.Column="2" WidthRequest="1" BackgroundColor="Green" HorizontalOptions="End"/>


        <!-- Número del jugador -->
        <Label Grid.Column="0"
           TextColor="Wheat"
           Text="{Binding Number}" 
           FontSize="18" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" />

        <!-- Nombre del jugador -->
        <Label Grid.Column="1" 
           TextColor="Wheat"
           Text="{Binding Name}"
           FontSize="16" 
           HorizontalOptions="Center" 
           VerticalOptions="Center" 
           LineBreakMode="TailTruncation" />

        <!-- Botón de editar -->
        <Button Grid.Column="2"
            ImageSource="lapiz_edit.png"
            BackgroundColor="Wheat"
            BorderWidth="0"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Padding="5"
            WidthRequest="30"
            HeightRequest="30"
            Clicked="OnEdit" />

        <!-- Botón de eliminar -->
        <Button Grid.Column="2"
            ImageSource="trash_can.png"
            BackgroundColor="Transparent"
            BorderWidth="0"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Padding="5"
            WidthRequest="30"
            HeightRequest="30"
            Clicked="OnDelete" />

        <!-- Reconocedor de gestos para toda la fila -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>

