<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend.ActionCreate"
             Title="Registrar Acción"
             BackgroundColor="DarkGrey">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="20" 
            Padding="20" 
            VerticalOptions="FillAndExpand">

            <!-- Título principal -->
            <Label Text="Ingrese los datos de la acción"
                   FontSize="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#2C3E50" />

            <!-- Selector de acción -->
            <Picker x:Name="actionPicker"
                    TitleColor="#2C3E50"
                    Title="Seleccione una acción" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="#2C3E50"
                    SelectedIndexChanged="OnPickerActionSelectedIndexChanged"
                    HeightRequest="60">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Goal</x:String>
                        <x:String>Save</x:String>
                        <x:String>Miss</x:String>
                        <x:String>Blocked</x:String>
                        <x:String>Steal_W</x:String>
                        <x:String>Steal_L</x:String>
                        <x:String>Foul</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!--Selecciono sancion-->
            <Picker x:Name="sanctionPicker"
                    TitleColor="#2C3E50"
                    Title="Seleccione una sanción" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White"
                    BackgroundColor="#2C3E50"
                    SelectedIndexChanged="OnPickerSanctionSelectedIndexChanged"
                    HeightRequest="60">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Two_Minutes</x:String>
                        <x:String>Red</x:String>
                        <x:String>Blue</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Selector de mitad -->
            <StackLayout 
                Orientation="Horizontal" 
                Spacing="10" 
                VerticalOptions="Center" 
                HorizontalOptions="Start">
                <Label Text="Primera mitad"
                       FontSize="16"
                       VerticalOptions="Center"
                       TextColor="#2C3E50" />
                <Switch x:Name="whichHalf"
                        IsToggled="false"
                        Toggled="OnSwitchToggled"
                        OnColor="#27AE60"
                        ThumbColor="#FFA726"/>
                <Label Text="Segunda mitad"
                       FontSize="16"
                       VerticalOptions="Center"
                       TextColor="#2C3E50" />
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         ZIndex="0"
                         InputTransparent="True">
                <Grid ColumnSpacing="60"
                      RowSpacing="80"
                      ZIndex="1"
                      InputTransparent="True"
                      BackgroundColor="Blue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Label Text="Seleccione la posición en el campo"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#2C3E50"
                           HorizontalOptions="Center" 
                           Grid.Column="0"
                           Grid.Row="0"
                           InputTransparent="True"/>

                    <Label Text="Seleccione la posición en el arco"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#2C3E50"
                           HorizontalOptions="Center" 
                           Grid.Column="1"
                           Grid.Row="0"
                           InputTransparent="True"/>

                    <!-- Matriz de campo -->
                    <AbsoluteLayout>
                        <!-- Imagen de fondo -->
                        <Image 
                            Source="cancha.png" 
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="1"
                            InputTransparent="True">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_Field" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- Contenedor dinámico para marcas -->
                        <AbsoluteLayout 
                            x:Name="MarkContainerField"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="3"
                            InputTransparent="True">
                            <!-- Las marcas se añadirán dinámicamente aquí -->
                        </AbsoluteLayout>
                    </AbsoluteLayout>

                    <!-- Matriz de arco -->
                    <AbsoluteLayout>
                        <!-- Imagen de fondo -->
                        <Image 
                            Source="arco.png" 
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="10"
                            InputTransparent="True"
                            Grid.Column="1"
                            Grid.Row="1">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped_Goal" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- Contenedor dinámico para marcas -->
                        <AbsoluteLayout 
                            x:Name="MarkContainerGoal"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ZIndex="2"
                            InputTransparent="True">
                            <!-- Las marcas se añadirán dinámicamente aquí -->
                        </AbsoluteLayout>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>

            <Label Text="SE SELECCIONO arco"
                   BackgroundColor="Aqua"
                   TextColor="YellowGreen"
                   IsVisible="{Binding DidGoalPlace}"/>

            <Label Text="{Binding DidBtnSubmit, StringFormat='DidBtnSubmit = {0}'}"
                    FontSize="16"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <Label Text="{Binding DidGoalPlace, StringFormat='DidGoalPlace = {0}'}"
                    FontSize="16"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <Label Text="{Binding DidPckAction, StringFormat='DidPckAction = {0}'}"
                    FontSize="16"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <Label Text="{Binding DidSwtHalf, StringFormat='DidSwtHalf = {0}'}"
                    FontSize="16"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <Label Text="{Binding DidFieldPlace, StringFormat='DidFieldPlace = {0}'}"
                    FontSize="16"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <!-- Descripción -->
            <Entry x:Name="txtDescription"
                   Placeholder="Ingrese una descripción (opcional)"
                   FontSize="16"
                   TextChanged="OnDescriptionTextChanged" />

            <Button x:Name="btnSubmit"
                    Text="Guardar"
                    FontSize="16"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    Command="{Binding SubmitCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding DidBtnSubmit}" Value="False">
                        <Setter Property="BackgroundColor" Value="Gray" />
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding DidBtnSubmit}" Value="True">
                        <Setter Property="BackgroundColor" Value="#27AE60" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="btnCancel"
                    Text="Cancelar"
                    FontSize="16"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="10"
                    HorizontalOptions="Fill" 
                    Command="{Binding CancelCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>